<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script>
        $(function()
		{
		$("#header").load("/test");
		});

    </script>
    <style>
     .box{
          position:absolute;
          top:25%;
          left:45%;
          margin-top:-50px;
          margin-left:-100px;
     }
     body, html {
          height: 100%;
          margin: 0;
          font-family: 'Titillium Web', sans-serif;
      }

    .bg {
          background-color: #98baf2;
          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    .container {
          position: relative;
          font-family: Arial;
          position: relative;
        }

    .text-block {
          position: relative;
          top:100px;
          margin-left:250px;
          margin-right:250px;
          bottom: 150px;
          color: black;
          background-image:url("{% static 'image/comp.jpg' %}");
          background-repeat: no-repeat;
          background-size: 650px 150px;
          padding-left: 25px;
          padding-right: 25px;
          background-color:white;
          height:450px;
        }
    </style>
    
</head>
<body> 
    <div class=bg>
    	<div id="header"></div>
        <div class=container>
          <div class="text-block"><br><br><br>
            <font size="7pxs" color="white" style="position:absolute; left:22px;top:95px;"> Contact us :</font><br><br><br><br><br>
            <i class="fa fa-map-marker" style="font-size:25px" ></i>
            <font size="5px"> &nbsp;&nbsp;&nbsp;<b>Address :</font><br>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="4px">Link Road Number 3,Near Kali Mata Mandir,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;Bhopal,Madhya Pradesh, India 462003</font></p>
            <font size="5px">
            <i class="fa fa-phone" style="font-size:24px"></i> &nbsp; <b>Lets Talk :</b><br></font>
            <font size="4px"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+917060397848<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+917974852952 </p></font>
            <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;
            <font size="5px"><b>General Support :</b></font><br>
            <font size="4px"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shgpt14@gmail.com<br>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salonimadhan97@gmail.com</p></font>
          </div>
      	</div>  
  	</div>
</body>
</html>