<!DOCTYPE html>
{% load static %}
{% include 'test.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channel Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<style>
    .container-fluid .row
    {
    padding-bottom:5px;
    }
    .container-fluid .row .col-sm-8
    {
    margin-left:75px;
    }
    .col-sm-2 img
    {
        width:250px;
        height:150px;
    }
    .videoname
    {
        font-size: 14px;
        font-weight: bold;
    }
    .row
    {
        margin-top: 10px;
    }
    .duration
    {
        position:absolute;
        background-color:#3C3F41;
        width:35px;
        height:15px;
        border-radius:10%;
        margin-top:-20px;
        margin-left:210px;
    }
    .duration p
    {
        font-size:12px;
        color:white;
        margin-top:-2px;
    }
    .viewstyle
    {
        font-size:14px;
        color:#999999;
    }
</style>
<body>


<div style="width:100%">
<div class="container-fluid" style="margin-top:3px;padding-left:50px;background-color:#FAFAFA">
    <h3><b>Search Results</b></h3><br>
    {% for match in sr %}

    <div class="row" style="width:100%;">

        <div class="col-sm-2">
            <a href="{% url 'mainpg' match.id %}"><img src="{{match.video_thumbnail.url}}" alt=""></a>
            <div class="duration" >
                <center><p>{{match.video_duration}}</p></center>
            </div>
        </div>
            <div class="col-sm-8">
            <p class="videoname" style="font-size:20px">{{match.video_name}}</p>
            <p class="viewstyle">{{match.channel_name}}:{{match.video_views}}<br>Description:{{match.video_description}}</p>
            </div>
      </div>
    {% endfor %}
</div>
</div>
</body>
</html>